49.Narayanghat West 2021022
55.Banepa South 2021022
57.Panchkhal-Helambu 2021022
58.Satdobato South (Chapagaun) 2021022
59.Satdobato Junction South 2021022
62.Kharipati 2021022
66.Chabahil East 2021022
67.Jorpati North 2021022
69.Gangalal Hospital North 2021022
72.T.U. Gate 2021022
73.Taudaha 2021022
85.Gaidakot 2021022
87.Lumbini West 2021022
104.Pokhara West 2021022
105.Pokhara North 2021022
143.Harichamod South 2021022
145.Duhabi West 2021022
147.Bhairahawa East 2021022
148.Urlabari South 2021022
151.Baglung North 2021022
155.Narayan Gopal Chowk South 2021022
159.Byasi Chowk North 2021022
